.main-page {
  background-color: #000000;
  color: #ffffff;
  font-family: "Arial", sans-serif;
  height: 100vh;
  overflow-x: hidden;
  position: relative;
}

/* Removed top buttons section */

/* Main Section */
.main-section {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 1rem;
  position: relative;
}

.main-title {
  font-size: 4rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.main-subtitle {
  font-size: 1.5rem;
  color: #bbbbbb;
  margin-top: 0.5rem;
}

/* Rotating Earth */
.earth-animation {
  position: absolute;
  margin-top: 100px;
  width: 500px;
  height: 500px;
  top: 50%;
  left: -130px; /* Half outside the page */
  bottom: -100px;
  transform: translate(0, -50%);
  background-image: url("../assets/earth-night-1918.gif"); /* Replace with a rotating Earth GIF */
  background-size: cover;
  background-position: center;
  border-radius: 100%;
  /* animation: spin 20s linear infinite; Slow spinning effect */
  z-index: 1;
  opacity: 0.9;
}

/* Login and Signup Buttons Container */
.btn-container {
  display: flex;
  gap: 1rem;
  margin-top: 2rem;
}

/* Button Styling */
.btn1,
.btn2
.btn3 {
  padding: 1rem 2rem;
  font-size: 1.2rem;
  font-weight: bold;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  min-width: 150px;
}

.btn1 {
  background-color: #007bff; /* Blue */
  color: #ffffff;
}

.btn2 {
  background-color: #28a745; /* Green */
  color: #ffffff;
}

.btn3 {
  background-color: #28a745; /* Green */
  color: #ffffff;
}

.btn1:hover {
  background-color: #0056b3;
  transform: scale(1.05);
}

.btn2:hover {
  background-color: #1e7e34;
  transform: scale(1.05);
}

.btn3:hover {
  background-color: #1e7e34;
  transform: scale(1.05);
}

/* Card Section */
.card-section {
  padding: 2rem;
  background-color: #000000;
  width: 100%;
  display: flex;
  justify-content: center;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  padding: 2rem;
}

.card {
  background-color: #333333;
  color: #ffffff;
  padding: 1.5rem;
  text-align: center;
  border-radius: 8px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.5);
}

.card-thumbnail {
  width: 100%;
  height: auto;
  border-radius: 5px;
  margin-bottom: 1rem;
}

.card-title {
  font-size: 1.2rem;
  font-weight: bold;
}

/* Animations */
@keyframes spin {
  from {
    transform: translate(0, -50%) rotate(0deg);
  }
  to {
    transform: translate(0, -50%) rotate(360deg);
  }
}
